*{
    font-family: Ubuntu;
    font-weight: 400;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
}
#container{
    flex-basis: 100%;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 660px;
    background-color:hsl(229, 24%, 87%) ;
}
#main{
    z-index: 0;
    display: flex;
    flex-direction: column;
    background-color: hsl(229, 24%, 87%);
    height: 100%;
    justify-content: space-between;
}
#sidebar-mob{
    width: 375px;
    height: 172px;
    background-image: url("assets/images/bg-sidebar-mobile.svg");
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#steps-container{
    display: flex;
    flex-basis: 60%;
    justify-content: space-around;
}

#sidebar-pc{
    display: none;
    width: 274px;
    height: 568px;
    display: none;
    flex-direction: column;
    background-image: url("assets/images/bg-sidebar-desktop.svg");
}
.interaction{
    display: flex;
}
#interaction-step2, #interaction-step3, #interaction-step4, #thank-you{
    display: none;
}
.step-number{
    margin-top: 40px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    color: white;
    border: solid;
    border-radius: 50%;
    border-width: 2px;    
    border-color: white;
    opacity: 0.9;
}
#step-number-1, #step-number-1-pc{
    opacity: 0.9;
    color: black;
    background-color: hsl(206, 94%, 87%);
    border-color: hsl(206, 94%, 87%);
}
.bottom{
    display: flex;
    justify-content: space-between;
    background-color: white;
    width: 100%;
}
.info {
    width: 330px;
    color: hsl(213, 96%, 18%);
    margin: 20px;
    margin-top: -600px;
    background-color: white;
    border-radius: 20px;
    position: absolute;
    z-index: 1;
    align-self: center;
    justify-self: center;
}
.description{
    margin: 20px;
}
.descriptor{
    color: hsl(231, 11%, 63%);
}
form{
    margin: 20px;
    display: flex;
    flex-direction: column; 
}
.input{
    height: 40px;
    border-radius: 5px;
    border-color: hsl(213, 96%, 18%);
    color: hsl(231, 11%, 63%);
}
.info-type{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.errors{
    display: flex;
    flex-direction: column;
}
.error{
    color: hsl(354, 84%, 57%);
    font-size: 0.8rem;
    text-align: end;
    display: none;
}
.title{
    margin-top: 30px;
    font-size: 1.5rem;
    font-weight: 700;
}
.step-content{
    display: flex;
    margin-left: 20px;
}
.step-description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 35px;
    margin-left: 10px;
}
.steps{
    color: hsl(231, 11%, 63%);
    font-weight: 300;
    opacity: 0.9;
    font-size: 0.9rem;
}
.step-title{
    color: white;
    font-weight: 700;
}
.footer-button{
height: 40px;
width: 90px;
border-radius: 5px;
margin: 20px;
margin-left: 15px;
margin-right: 15px;
}
#plans-select, #plans-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#plans-container{
    width: 100%;
}
.plans-button,.plans-button-y{
    margin-top: 15px;
    width: 90%;
    background-color: white;
    border-radius: 10px;
    border-color: hsl(229, 24%, 87%);
}
.plans-button-y{
    margin-top: 8px;
    display: none;
}
.plans{
    display: flex;
    flex-direction: row;
    margin: 10px;
}
.plan-info{
    margin-left: 10px;
}
.plan-name{
    color: hsl(213, 96%, 18%);
    font-weight: 500;
}
.plan-cost{
    color: hsl(231, 11%, 63%);
}
.plan-name, .plan-cost, .free{
    text-align: start;
}
#plans-button-arcade, #plans-button-arcade-y{
    background-color: hsl(217, 100%, 97%);
    border-color: hsl(213, 96%, 18%);
}
#y-m-toggle{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 40px;
    background-color: hsl(231, 100%, 99%);
    margin: 20px;
    border-radius: 10px;
}
#yearly{
    color: hsl(231, 11%, 63%);
}
#switch-container{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;   
}
#switch{
    appearance: none;
    position: relative;
    cursor: pointer;
    width: 50px;
    height: 30px;
    background-color: hsl(213, 96%, 18%);
    border-radius: 25px;
}
#switch::after{
    content: "";
    position: absolute;
    background-color: white;
    top:50%;
    left: 30%;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    transition: left 0.3s;
}
#switch:checked::after{
    left: 70%;
}
.add-ons-button, .add-ons-button-y{
    margin-top: 10px;
    width: 90%;
    background-color: white;
    border-radius: 10px;
    border-color: hsl(229, 24%, 87%);
}
.add-ons-button-y{
    display: none;
}
.add-ons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}
.check-image{
    margin: 15px;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 20px;
    height: 20px;
    border: 2px;
    border-style: solid;
    border-color: hsl(229, 24%, 87%);
    border-radius: 5px;
}
.add-on-name, .add-on-info{
    text-align: start;
    font-size: 0.8rem;
    margin-top: 2.5px;
    margin-bottom: 2.5px;
    margin-right: 10px;
}
.add-on-name{
    font-weight: 700;
    color: hsl(213, 96%, 18%);
}
.add-on-info{
    color: hsl(231, 11%, 63%);
}
.add-on-cost{
    color: hsl(243, 100%, 62%);
    font-size: 0.8rem;
    margin-right: 10px;
}
#add-ons-button-cp, #add-ons-button-cp-y, #add-ons-button-cp-checked, #add-ons-button-cp-y-checked{
    margin-bottom: 30px;
}
.selected{
    display: none;
    background-color: hsl(217, 100%, 97%);
    border-color: hsl(213, 96%, 18%);
}
.checked{
    background-color: hsl(243, 100%, 62%);
    border-color: hsl(243, 100%, 62%);
}
#summary, #total-container{
    margin: 20px;
}
#summary{
    background-color: hsl(231, 100%, 99%);
    border-radius: 5px;
    padding-top: 1px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
}
.summary{
    font-size: 0.9rem;
    color: hsl(231, 11%, 63%);
}
.cost, .the-plan{
    color: hsl(213, 96%, 18%);
}
.the-plan{
    font-weight: 700;
}
.add-on-chosen, #total-container, #plan-selected{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}
.add-on-chosen{
    display: none;
}
#total-container{
    margin: 20px 40px;
}
hr{
   color: hsl(229, 24%, 87%); 
   border-color: hsl(229, 24%, 87%);
   width: 90%;
   align-self: center;
}
#change{
    text-decoration: underline;
}
#total-cost{
    font-weight: 700;
    font-size: 1.2rem;
    color: hsl(243, 100%, 62%);
}
#next-step{
    border-width: 0;
    background-color: hsl(213, 96%, 18%);
    color: white;
}
#next-step:hover{
    background-color: hsl(243, 100%, 62%);
}
#go-back{
    border-width: 0;
    background-color: white;
    color: hsl(231, 11%, 63%);
}
#blank{
    visibility: hidden;  
}
#go-back:hover{
    text-decoration: underline;
}
#next-step:hover, #go-back:hover, .input{
    cursor: pointer;
}
#info-thank-you{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -700px;
}
#thank-you-img{
    margin-top: 70px;
}
#description-thank-you{
    text-align: center;
    margin: 0px 20px 90px;
    font-size: 0.9rem;
}
@media(min-width:376px){
    body{
        background-color: hsl(229, 24%, 87%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #container{
        height: 568px;
    }
    #main {
        flex-direction: row;
        background-color: white;
        margin-top: 100px;
        padding: 20px;
        border-radius: 20px;
        width: 800px;
    }
    #sidebar-mob{
        display: none;
    }
    #sidebar-pc{
        display: flex;
    }
    #plans-container{
        display: flex;
        flex-direction: row;
    }
    .plans-button, .plans-button-y{
        margin-left: 10px;
        margin-right: 10px;
    }
    .plans{
        flex-direction: column;
        justify-content: space-between;
        align-items: baseline;
    }
    .button-img{
        width: 40px;
        height: 40px;
        margin: 15px;
        margin-bottom: 40px;
    }
    .info{
        position: static;
        z-index: 0;
        align-self: auto;
        justify-self: auto;
        margin: 0;
        flex-basis: 100%;
        margin-top: 18px;
        border-radius: 0%;
        width: auto;
        height: auto;
    }
    #info-thank-you{
        margin-top: 18px;
    }
    .interaction{
        flex-direction: column;
        flex-basis: 60%;
        justify-content: space-between;
    }
    .bottom{
        justify-self: flex-end;
    }
}